# JPAWined

./: README.md
SpringBootSQLSERVER/: pom.xml
SpringBootSQLSERVER/src/main/java/com/anzen/: EmpleadoSpringBoot.java
SpringBootSQLSERVER/src/main/java/com/anzen/controller/: EmpleadoController.java
SpringBootSQLSERVER/src/main/java/com/anzen/entity/: EmpleadoEntity.java
SpringBootSQLSERVER/src/main/java/com/anzen/repository/: EmpleadoRepository.java
SpringBootSQLSERVER/src/main/java/com/anzen/service/: EmpleadoService.java
SpringBootSQLSERVER/src/main/java/com/anzen/serviceimpl/: EmpleadoServiceImpl.java
SpringBootSQLSERVER/src/main/resources/: application.properties
