
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=AnzenSqlServer
spring.datasource.username=sa
spring.datasource.password=Wined1234


#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect



#spring.jpa.hibernate.ddl-auto=create